# GradingSystem

./: FrmMainMenu.Designer.cs  GradingSystem.sln  frmDashboard.Designer.cs  frmDashboard.resx  frmExams.Designer.cs  frmExams.cs  frmForgotPw.cs  frmMainMenu.cs  frmSignUp.resx
GradingSystem/: Frame.Designer.cs  Frame.cs  GradingSystem.csproj  Program.cs  Questions.Designer.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
GradingSystem/Class collection/: BaseUser.cs  Config.cs  IUser.cs  Questions.cs  Student.cs  Students.cs  Teacher.cs  Teachers.cs  User.cs
GradingSystem/Class collection/Events/: ExamFinishedEventArgs.cs
GradingSystem/Class collection/Exam/: ExamCorrectedQuestion.cs  ExamGrader.cs  ExamGradingResult.cs  ExamQuestion.cs
GradingSystem/Properties/: Resources.Designer.cs  Resources.resx
GradingSystem/Resources/: SQLQuery1.sql
GradingSystem/frm Collection/: Dashboard.Designer.cs  Dashboard.cs  Exams.Designer.cs  Exams.cs  FrmMainMenu.Designer.cs  FrmMainMenu.resx  FrmQuestions.Designer.cs  FrmQuestions.resx  Login.Designer.cs  Login.cs  QuestionDetails.Designer.cs  QuestionDetails.cs  QuestionDetails.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmDoExam.Designer.cs  frmDoExam.cs  frmExamResult.Designer.cs  frmExamResult.cs  frmExamWaitingSubmit.Designer.cs  frmExamWaitingSubmit.cs  frmForgotPw.Designer.cs  frmForgotPw.cs  frmMainMenu.cs  frmQuestion.Designer.cs  frmQuestion.cs  frmQuestions.cs  frmSignUp.Designer.cs  frmSignUp.cs
GradingSystem/frm Collection/TestForms/: frmExam_test.Designer.cs  frmExam_test.cs
GradingSystem/sources/: SQLQuery1.sql
(+3 files in other folders)
